name: Update RPi Firmware Files Hourly

on:
  schedule:
    - cron: '0 * * * *' # Jede Stunde zur vollen Stunde
  workflow_dispatch:     # Manuelles Auslösen per GitHub UI

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Repository klonen
        uses: actions/checkout@v3

      - name: 🧰 curl installieren (falls nicht vorhanden)
        run: sudo apt-get update && sudo apt-get install -y curl

      - name: 🚀 Bash-Skript ausführen
        run: |
          bash build.sh
          
      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit and push changes
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git add rpi_firmware/
          if ! git diff --cached --quiet; then
          git commit -m "🔄 Auto-Update RPi firmware files"
          git push https://x-access-token:${GH_PAT}@github.com/arm-firmware-hackers/build-bootloader.git HEAD:main
          else
            echo "✅ Keine Änderungen – nichts zu committen."
